<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


   

 <div id="input">
     <h1 id="Title">Bitcoin Converter</h1>

     <div id="inputContainer">

        <img id="symbol"  src="us.png">
        <input id="inputValue" type="number" placeholder="value">
        <select id="currency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
        </select>
     </div>

   
    <p id="output"></p>
    <button id="submitButton">Submit</button>

 </div>
    


    <script src="index.js"></script>
</body>
</html>